spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:workwave}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mayur}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hinernate.format.sql=${HIBERNATE_FORMAT_SQL:true}
